VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65d8e9765165df2d3685
VITE_APPWRITE_DATABASE_ID=65d8eabcca146a20901f
VITE_APPWRITE_COLLECTION_ID=65d8eada4db52116e718
VITE_APPWRITE_BUCKET_ID=65d8ec2965cb57ed090f